#bu dosya kendi olusturdugumuz herhangi bir profil aktif olmadiginda calisacaktir.

#bunu olusturmamizin sebebi kalici olarak mysql kullanacgimiz fakat test icin h2 inmemory kullanabiliriz.
spring.datasource.platform=h2
spring.jpa.show-sql=true